storage:
  dbPath: "/home/data/mongodb/data"
  directoryPerDB: true
  journal:
    enabled: true
  engine: "wiredTiger"
  wiredTiger:
    engineConfig: 
      cacheSizeGB: 8 
      journalCompressor: zlib
    collectionConfig: 
      blockCompressor: zlib 
    indexConfig:
      prefixCompression: true
systemLog:
  destination: file
  path: "/home/data/mongodb/log/mongodb-server.log"
  logAppend: true
  timeStampFormat: iso8601-utc
net:
  port: 27017
  unixDomainSocket: 
    enabled : true
