[program:mongod]
command=mongod --replSet bt --config /home/data/mongodb/conf/mongod.conf
autostart=false
autorestart=true
user=root
startretries=10
log_stderr=true
logfile=/home/data/mongodb/log/mongod_run.log
