[program:mongo-connector]
command=mongo-connector -m localhost:27017 -t localhost:9200 -d elastic2_doc_manager
autostart=false
autorestart=true
user=root
startretries=10
log_stderr=true
logfile=/home/data/mongodb/log/sync.log
directory=/home/data/mongodb/log
